DJANGO_SECRET_KEY=      # A string value
DJANGO_DEBUG=           # True or False
ALLOWED_HOSTS=          # A coma-seperated list of hosts
MAILJET_API_KEY=        
MAILJET_API_SECRET=     
DEFAULT_FROM_EMAIL=     # example 'Treblle <yourname@treblle.com>'